# 'Main' server configuration 
# 
# The directives in this section set up the values used by the 'main' 
# server, which responds to any requests that aren't handled by a 
# <VirtualHost> definition.  These values also provide defaults for 
# any <VirtualHost> containers you may define later in the file. 
#
# All of these directives may appear inside <VirtualHost> containers, 
# in which case these default settings will be overridden for the 
# virtual host being defined. 
# 
<VirtualHost *:5002> 
        ServerName stapp01.stratos.xfusioncorp.com 
        Redirect 301 / http://www.stapp01.stratos.xfusioncorp.com:5002/ 
</VirtualHost> 
<VirtualHost *:5002> 
        ServerName www.stapp01.stratos.xfusioncorp.com:5002/blog/ 
        Redirect 302 /blog/ http://www.stapp01.stratos.xfusioncorp.com:5002/news/ 
</VirtualHost> 
# 
